<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto - Lessons Learned</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header id="cabecalho">
        <h1 id="titulo">
            Título Página
        </h1>
    </header>

    <img id="minha_foto" src="./foto-bruno.jpg" alt="Foto de Bruno Rodrigues">

    <!-- Requisito Obrigatório 04 -->
    <ol id="licoes_aprendidas">
        <li>Unix e Shell</li>
        <li>Git</li>
        <li>Github</li>
        <li>Internet - Como funciona</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Box Model</li>
        <li>Seletores e posicionamento</li>
        <li>Pseudoclasses</li>
        <li>HTML Semântico</li>
    </ol>

    <!-- Requisito Obrigatório 05 -->
    <ul id="licoes_a_aprender">
        <li>Javascript</li>
        <li>DOM</li>
        <li>Eventos</li>
        <li>WEB Storage</li>
        <li>Forms</li>
        <li>Flexbox</li>
        <li>CSS responsivo</li>
        <li>Javascript ES6</li>
        <li>Higher Order Functions</li>
        <li>Inglês - Conversação</li>
    </ul>

    <!-- Requisito Obrigatório 08 -->
    <article>
        <p>
            Desde que o curso da Trybe se iniciou muito nos tem sido ensinado. Com o uso de uma metodologia de estudo ativo nos aprendemos desde instalar o Linux, usar o terminal utilizando de comandos criando diretórios, arquivos e navegando entre diretórios por comandos inline até o uso do Git e Github como também a como estruturar páginas WEB através do HTML, criando o esqueleto de uma página e como a estilizar, utilizando do CSS.
        </p>               
    </article>

    <!-- Requisito Obrigatório 07 -->
    <a target="_blank" href="https://www.w3schools.com/">w3schools</a>
    <a target="_blank" href="https://www.javascript.com/">Javascript</a>
    <a target="_blank" href="https://pt.stackoverflow.com/">Stackoverflow</a>


    <!-- Requisito Obrigatório 06 -->
    <footer id="rodape">
        Rodapé da Página
    </footer>

    
</body>
</html>